<?xml version="1.0"?>
<ruleset name="Finance API">
    <description>PSR-12 coding standard for Personal Finance API</description>

    <file>bin</file>
    <file>config</file>
    <file>public</file>
    <file>src</file>
    <file>tests</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/var/*</exclude-pattern>
    <exclude-pattern>*/public/bundles/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg value="p"/>
    <arg value="s"/>
    <arg name="colors"/>

    <rule ref="PSR12"/>
</ruleset>
